server {
    listen 0.0.0.0:80;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    root /var/www/html/public;

    index index.php index.html;
    error_page 404 /index.php;
    
    set $skip_cache 0;
    set $cache_uri $request_uri;


    if ($query_string != "") {
        set $skip_cache 1;
        set $cache_uri null;
    }   

    # Don't cache uris containing the following segments
    if ($request_uri ~* "/admin/|/user/|/cart/|/feed/|index.php|sitemap(_index)?.xml") {
        set $skip_cache 1;
        set $cache_uri null;
    }  

    # Don't use the cache for logged in users or if products in cart
    if ($http_cookie ~* "nocache|cart|user") {
        set $skip_cache 1;
        set $cache_uri null;
    }

    # POST requests and urls with a query string should always go to PHP
    if ($request_method = POST) {
        set $skip_cache 1;
        set $cache_uri null;
    }    

    #static files	
    location ~* "\.(?!php)([\w]{3,4})$" {
        expires max;
        log_not_found off;
        sendfile           on;
        sendfile_max_chunk 1m;
        fastcgi_hide_header "Set-Cookie";

        try_files $uri =404;
    }
    
    location / {
	    default_type  text/html;
	    index index.php index.html index.htm;
	    try_files /page-cache/$http_host$cache_uri /page-cache/$http_host$cache_uri/index.html $uri $uri/ /index.php$is_args$args;
	    #try_files $uri $uri/ /index.php$is_args$args;

	    #cache debug
	    #add_header "uri" $cache_uri;
    }

    location ~ \.php$ {
        # try_files $uri =404;
        
        #fastcgi_pass unix:/var/run/php-fpm83/php-fpm.pid;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
